#######################################
# Syntax Coloring Map for 107-Arduino-TMF8801
#######################################

#######################################
# Class (KEYWORD1)
#######################################

ArduinoTMF8801	KEYWORD1
TMF8801	KEYWORD1
CalibData	KEYWORD1
AlgoState	KEYWORD1
Error	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clearerr	KEYWORD2
isDataReady	KEYWORD2
onExternalEventHandler	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEFAULT_I2C_ADDR	LITERAL1
