name=107-Arduino-TMF8801
version=1.5.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for interfacing with the TMF8801 time-of-flight distance sensor.
paragraph=
category=Sensors
url=https://github.com/107-systems/107-Arduino-TMF8801
architectures=samd,esp32,mbed,mbed_nano,mbed_portenta,mbed_edge,rp2040,renesas_portenta,renesas_uno
includes=107-Arduino-TMF8801.h
